# vet-gateway

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/sibsutis/vet_gateway/: VetGatewayApplication.java
src/main/java/ru/sibsutis/vet_gateway/configuration/: CorsConfig.java  LoggingGlobalFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/ru/sibsutis/vet_gateway/: VetGatewayApplicationTests.java
